# URLs to access the Postgres database via Prisma
DATABASE_URL=""
DIRECT_URL=""

# URL for the Resend service to send emails to users
RESEND_API_KEY=""

# Key to ensure cron job invocations are only run by Vercel
CRON_SECRET=""

# URL for API requests
API_URL="http://localhost:3000/api"